# dev-ciam4dev-lab

./: README.md
aspnet/: PortalHome.txt
aspnet/Completed/Lab 3-1/OktaAPILab/: OktaAPILab.sln
aspnet/Completed/Lab 3-1/OktaAPILab/OktaAPILab/: OktaAPILab.csproj
aspnet/Completed/Lab 3-1/OktaAPILab/OktaAPILab/Controllers/: HomeController.cs
aspnet/Completed/Lab 3-1/OktaAPILab/OktaAPILab/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
aspnet/Completed/Lab 3-1/OktaAPILab/OktaAPILab/Views/Shared/: _LoginPartial.cshtml
aspnet/Completed/Lab 5-1/OktaAPILab/OktaAPILab/: Startup.cs
aspnet/Completed/Lab 5-1/OktaAPILab/OktaAPILab/Properties/: launchSettings.json
aspnet/Completed/Lab 5-1/OktaAPILab/OktaAPILab/Services/: EmailSender.cs
aspnet/Completed/Lab 5-2/OktaAPILab/OktaAPILab/: OktaAPILab.csproj
aspnet/Completed/Lab 5-2/OktaAPILab/OktaAPILab/Controllers/: AccountController.cs
aspnet/Completed/Lab 5-3/OktaAPILab/OktaAPILab/: Startup.cs
aspnet/Completed/Lab 5-3/OktaAPILab/OktaAPILab/Models/: ErrorViewModel.cs  (+1 more)
aspnet/Completed/Lab 5-5/OktaAPILab/OktaAPILab/: Startup.cs
aspnet/Completed/Lab 5-6/OktaAPILab/OktaAPILab/: Program.cs  appsettings.json
aspnet/Completed/Lab 5-7/OktaAPILab/OktaAPILab/: Startup.cs
aspnet/Completed/Lab 5-8/OktaAPILab/: OktaAPILab.sln
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/: OktaAPILab.csproj  appsettings.json
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Models/: ApplicationUser.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Models/AccountViewModels/: ExternalLoginViewModel.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Models/HomeViewModels/: OktaAppLink.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Models/ManageViewModels/: SetPasswordViewModel.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Properties/: launchSettings.json
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Services/: IOktaAuthService.cs
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Views/: _ViewImports.cshtml
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Views/Account/: Register.cshtml
aspnet/Completed/Lab 5-8/OktaAPILab/OktaAPILab/Views/Home/: PortalHome.cshtml
hook/employee-api/: pom.xml
hook/employee-api/src/main/resources/: application.properties
hook/hookproject_solution/: pom.xml
java/: .gitignore  pom.xml
java/complete/: pom.xml
java/complete/lab-3-1/: pom.xml
java/complete/lab-3-1/src/main/java/com/okta/examples/controller/: AccountController.java
java/complete/lab-3-1/src/main/java/com/okta/examples/service/: OktaUserService.java
java/complete/lab-3-1/src/main/resources/templates/: login.html
java/complete/lab-3-1/src/main/resources/templates/fragments/: foot.html
java/complete/lab-5-1/: pom.xml
java/complete/lab-5-1/src/main/java/com/okta/examples/model/: OktaAuthRequest.java
java/complete/lab-5-1/src/main/java/com/okta/examples/service/: OktaAuthService.java  OktaAuthServiceImpl.java
java/complete/lab-5-2/: pom.xml
java/complete/lab-5-3/: pom.xml
java/complete/lab-5-3/src/main/java/com/okta/examples/controller/: AccountController.java
java/complete/lab-5-3/src/main/resources/templates/: home.html
java/complete/lab-5-4/: pom.xml
java/complete/lab-5-4/src/main/java/com/okta/examples/controller/: AccountController.java
java/complete/lab-5-4/src/main/java/com/okta/examples/service/: OktaAuthService.java  OktaAuthServiceImpl.java  OktaBaseService.java  OktaUserServiceImpl.java
java/complete/lab-5-5/: pom.xml
java/complete/lab-5-5/src/main/java/com/okta/examples/controller/: HomeController.java
java/complete/lab-5-5/src/main/resources/: application.yml
java/complete/lab-5-5/src/main/resources/templates/: register.html
java/complete/lab-5-6/: pom.xml
java/complete/lab-5-6/src/main/java/com/okta/examples/controller/: AccountController.java
java/complete/lab-5-6/src/main/java/com/okta/examples/model/: OktaAppLink.java
java/complete/lab-5-6/src/main/java/com/okta/examples/service/: OktaUserService.java  OktaUserServiceImpl.java
java/complete/lab-5-6/src/main/resources/templates/: portal.html
java/complete/lab-5-7/: pom.xml
java/complete/lab-5-7/src/main/java/com/okta/examples/controller/: HomeController.java
java/complete/lab-5-7/src/main/resources/templates/: login.html
java/complete/lab-5-8/: pom.xml
java/complete/lab-5-8/src/main/resources/templates/: portal.html
java/work-in-progress/: pom.xml
java/work-in-progress/src/main/java/com/okta/examples/: OktaPlatformDemoApplication.java
java/work-in-progress/src/main/java/com/okta/examples/controller/: AccountController.java
java/work-in-progress/src/main/resources/templates/: register.html
java/work-in-progress/src/main/resources/templates/fragments/: head.html
osw/: ice-signon-html.txt  login.html  login_complete.html  login_embed_complete.html  login_material.html  login_material_complete.html  login_oidc_complete.html
osw/cert/: cert-bananaice.txt  cert-coffeeice.txt  privkey-bananaice.txt  privkey-coffeeice.txt
osw/cert_oktane/: cert-kiwi-ice.txt  cert-lychee-ice.txt  privkey-kiwi-ice.txt  privkey-lychee-ice.txt  readme.txt
osw/help/: 1st-time.html  call.html  forgot.html
rest/: postman_environment.json
rest/collections/: admin-roles.json  apps.json  groups.json  logs.json  schemas.json  users.json
rest/solutions/: lab2_2_createUser1.txt  lab2_2_createUser2.txt  lab2_2_updateUser.txt  lab2_3_createGroup1.txt  lab2_3_createGroup2.txt  lab2_4_createGroupRule.txt  lab2_Challenge2.txt  lab2_Challenge4.txt
sso/ice-spa-app_sso_completed/: README.md  index.html  package-lock.json  package.json
sso/ice-spa-app_sso_completed/src/: main.js
sso/ice-spa-app_sso_completed/src/auth/: index.js
sso/ice-spa-app_sso_completed/src/components/: App.vue  Error.vue  Home.vue  LoginForm.vue  Profile.vue  Promo.vue
sso/ice-spa-app_sso_completed/src/router/: index.js
(+58 files in other folders)
